<html>
    <head>
        <title>Login</title>
       
    </head>
    <style>
        #mainhandler{
            box-shadow:0px 0px 1px 2px black;
            background-color:grey;
            width:400px;
        }   
        body{
            background-image:url('bg.webp');
            background-repeat:no-repeat;
            background-size:100%;
        }
        input{
            padding:5px;
            position:relative;
            right:0px;
            width:350px;
            font-size:20px;
            line-height:30px;

        }button{
            padding:5px;
            position:relative;
            right:80px;
            width:350px;
            background-color:green;
            color:white;
            font-size:20px;
            border-color:transparent;
            right:0px;

        }
        button:hover{
           background-color:black;
           color:white;
        }
        h1{
            color:white;
            font-weight:bold;
        }
        a{
            float:right;
            padding-right:20px;
            text-decoration:none;
        }
    </style>
    <body>
    
                <center>    <br><br>
                    <div id="mainhandler">
                    <div class="card-body">
                        <br>
                        <h1>Login</h1>
                        <div class="form-group">
                            <input  required type="'text" placeholder="user@domain.com">
                            <br><br>
                            <input required type="password" placeholder="Password">
                            <br><br>
                            <a href='#'>Forgot Password </a>
                            <button type="button" class="btn btn-success btn-lg">Signin</button>
                            <br><br><br>
                        </div>
                    </div>
                </div>
            </center>
                
           
        </body>
        </html>